<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.up.hs</groupId>
    <artifactId>emotion-editor</artifactId>
    <version>0.0.2</version>
    <packaging>gwt-lib</packaging>
    <name>Emotion Editor</name>
    <description>
        EmotionEditor is an editor based on MediumEditor GWT to highlight emotions.
    </description>

    <properties>
        <target.jdk>1.8</target.jdk>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- dependencies -->
        <gwt.version>2.8.2</gwt.version>

        <mediumeditorgwt.version>0.0.2</mediumeditorgwt.version>
        <mediumeditorgwt.repository.owner>josepaiva94</mediumeditorgwt.repository.owner>
        <mediumeditorgwt.repository.name>medium-editor-gwt</mediumeditorgwt.repository.name>

        <!-- plugins -->
        <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <gwt-maven-plugin.version>1.0-rc-9</gwt-maven-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <site-maven-plugin.version>0.12</site-maven-plugin.version>

        <!-- directory for webapp -->
        <webapp.directory>${project.build.directory}/${project.build.finalName}</webapp.directory>

        <!-- deployment
            To use your own github repository as maven repository add the following code to your .m2/settings.xml

		    <server>
                <id>github</id>
                <username>your-github-username</username>
      			<password>your-github-password</password>
    		</server>

    		and change properties values under "emotion-editor-gwt repository" accordingly
         -->
        <github.global.server>github</github.global.server>

        <!-- EmotionEditor repository -->
        <emotion.editor.repository.name>emotion-editor</emotion.editor.repository.name>
        <emotion.editor.repository.owner>josepaiva94</emotion.editor.repository.owner>
    </properties>

    <repositories>
        <repository>
            <id>mediumeditorgwt</id>
            <url>https://raw.github.com/${mediumeditorgwt.repository.owner}/${mediumeditorgwt.repository.name}/${mediumeditorgwt.repository.name}-${mediumeditorgwt.version}</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/${emotion.editor.repository.name}</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>${gwt.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-codeserver</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>pt.up.fc.dcc</groupId>
            <artifactId>medium-editor-gwt</artifactId>
            <version>${mediumeditorgwt.version}</version>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${webapp.directory}/WEB-INF/classes</outputDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${target.jdk}</source>
                    <target>${target.jdk}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-webapp</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/webapp</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </resources>
                            <outputDirectory>${webapp.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- GWT -->
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <moduleName>pt.up.hs.emotioneditor.EmotionEditor</moduleName>
                    <moduleShortName>emotioneditor</moduleShortName>

                    <webappDirectory>${webapp.directory}</webappDirectory>
                    <launcherDir>${webapp.directory}</launcherDir>
                    <warDir>${webapp.directory}</warDir>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-module</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>generate-module</goal>
                            <goal>add-super-sources</goal>
                            <goal>add-test-super-sources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Deploy JAR -->
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <altDeploymentRepository>
                        internal.repo::default::file://${project.build.directory}/${emotion.editor.repository.name}
                    </altDeploymentRepository>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>${site-maven-plugin.version}</version>
                <configuration>
                    <message>Maven artifacts for ${project.name} (${project.groupId}.${project.artifactId}-${project.version})
                    </message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/${emotion.editor.repository.name}</outputDirectory>
                    <branch>refs/heads/${project.artifactId}-${project.version}</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>${emotion.editor.repository.name}</repositoryName>
                    <repositoryOwner>${emotion.editor.repository.owner}</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>