@external editable, flat-button, medium-toolbar-arrow-under, medium-toolbar-arrow-over, medium-editor-toolbar, medium-editor-button-active, medium-editor-button-last, medium-editor-toolbar-form, medium-editor-toolbar-input, medium-editor-toolbar-anchor-preview, medium-editor-toolbar-emotion-preview, medium-editor-placeholder;

.editable-container {

}

.medium-toolbar-arrow-under:after {
    top: 60px;
    border-color: #6aa84f transparent transparent transparent;
}

.medium-toolbar-arrow-over:before {
    top: -8px;
    border-color: transparent transparent #6aa84f transparent;
}

.medium-editor-toolbar {
    background-color: #6aa84f;
}

.medium-editor-toolbar li {
    padding: 0;
}

.medium-editor-toolbar li button {
    min-width: 60px;
    height: 60px;
    border: none;
    border-right: 1px solid #9ccea6;
    background-color: transparent;
    color: #fff;
    transition: background-color .2s ease-in, color .2s ease-in;
}

.medium-editor-toolbar li button:hover {
    background-color: #346a3f;
    color: #fff;
}

.medium-editor-toolbar li .medium-editor-button-active {
    background-color: #23482a;
    color: #fff;
}

.medium-editor-toolbar li .medium-editor-button-last {
    border-right: none;
}

.medium-editor-toolbar-form .medium-editor-toolbar-input {
    height: 60px;
    background: #6aa84f;
    color: #fff;
}

.medium-editor-toolbar-form .medium-editor-toolbar-input::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.8);
}

.medium-editor-toolbar-form .medium-editor-toolbar-input:-moz-placeholder {
    color: rgba(255, 255, 255, 0.8);
}

.medium-editor-toolbar-form .medium-editor-toolbar-input::-moz-placeholder {
    color: rgba(255, 255, 255, 0.8);
}

.medium-editor-toolbar-form .medium-editor-toolbar-input:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.8);
}

.medium-editor-toolbar-form a {
    color: #fff;
}

.medium-editor-toolbar-anchor-preview,
.medium-editor-toolbar-emotion-preview {
    background: #6aa84f;
    color: #fff;
}

.medium-editor-placeholder:after {
    color: #9ccea6;
}

.editable {
    word-wrap: break-word;
    min-height: 30px;

    outline: none;
    margin: 0 0 20px 0;
    padding: 0 0 20px 0;
    border-bottom: 1px solid #dbdbdb;
}

.editable mark[data-global="benevolence"][data-intermediate="affection"][data-specific="love"] {
    background-color: #3fff33;
}

.editable mark[data-global="benevolence"][data-intermediate="affection"][data-specific="desire"] {
    background-color: #47ef3d;
}

.editable mark[data-global="benevolence"][data-intermediate="affection"][data-specific="admiration"] {
    background-color: #4fdf46;
}

.editable mark[data-global="benevolence"][data-intermediate="affection"][data-specific="attraction"] {
    background-color: #57cf50;
}

.editable mark[data-global="benevolence"][data-intermediate="kindness"][data-specific="goodness"] {
    background-color: #5fbf59;
}

.editable mark[data-global="benevolence"][data-intermediate="kindness"][data-specific="sweetness"] {
    background-color: #67af63;
}

.editable mark[data-global="benevolence"][data-intermediate="kindness"][data-specific="patience"] {
    background-color: #6f9f6c;
}

.editable mark[data-global="benevolence"][data-intermediate="kindness"][data-specific="humility"] {
    background-color: #778f76;
}

.editable mark[data-global="malevolence"][data-intermediate="hate"][data-specific="resentment"] {
    background-color: #8f7676;
}

.editable mark[data-global="malevolence"][data-intermediate="hate"][data-specific="disgust"] {
    background-color: #9f6c6c;
}

.editable mark[data-global="malevolence"][data-intermediate="hate"][data-specific="contempt"] {
    background-color: #af6363;
}

.editable mark[data-global="malevolence"][data-intermediate="hate"][data-specific="irritation"] {
    background-color: #bf5959;
}

.editable mark[data-global="malevolence"][data-intermediate="aggressiveness"][data-specific="arrogance"] {
    background-color: #cf5050;
}

.editable mark[data-global="malevolence"][data-intermediate="aggressiveness"][data-specific="rage"] {
    background-color: #df4646;
}

.editable mark[data-global="malevolence"][data-intermediate="aggressiveness"][data-specific="ire"] {
    background-color: #ef3d3d;
}

.editable mark[data-global="malevolence"][data-intermediate="aggressiveness"][data-specific="cruelty"] {
    background-color: #ff3333;
}

.editable mark[data-global="comfort"][data-intermediate="happiness"][data-specific="happy"] {
    background-color: #33a2ff;
}

.editable mark[data-global="comfort"][data-intermediate="happiness"][data-specific="pleasure"] {
    background-color: #3d9eef;
}

.editable mark[data-global="comfort"][data-intermediate="happiness"][data-specific="laugh"] {
    background-color: #4699df;
}

.editable mark[data-global="comfort"][data-intermediate="lucidity"][data-specific="mental_health"] {
    background-color: #33f3ff;
}

.editable mark[data-global="comfort"][data-intermediate="lucidity"][data-specific="balance"] {
    background-color: #46d6df;
}

.editable mark[data-global="comfort"][data-intermediate="enthusiasm"][data-specific="joy"] {
    background-color: #33e9ff;
}

.editable mark[data-global="comfort"][data-intermediate="enthusiasm"][data-specific="vivacity"] {
    background-color: #46cfdf;
}

.editable mark[data-global="comfort"][data-intermediate="enthusiasm"][data-specific="alert"] {
    background-color: #50c1cf;
}

.editable mark[data-global="comfort"][data-intermediate="relief"][data-specific="appease"] {
    background-color: #63abaf;
}

.editable mark[data-global="comfort"][data-intermediate="relief"][data-specific="freedom"] {
    background-color: #6c9c9f;
}

.editable mark[data-global="comfort"][data-intermediate="satisfaction"][data-specific="esteem"] {
    background-color: #5991BF;
}

.editable mark[data-global="comfort"][data-intermediate="satisfaction"][data-specific="like"] {
    background-color: #638CAF;
}

.editable mark[data-global="comfort"][data-intermediate="satisfaction"][data-specific="satiety"] {
    background-color: #6C889F;
}

.editable mark[data-global="discomfort"][data-intermediate="suffering"][data-specific="drama"] {
    background-color: #FF8333;
}

.editable mark[data-global="discomfort"][data-intermediate="suffering"][data-specific="pain"] {
    background-color: #EF833D;
}

.editable mark[data-global="discomfort"][data-intermediate="suffering"][data-specific="cry"] {
    background-color: #DF8246;
}

.editable mark[data-global="discomfort"][data-intermediate="madness"][data-specific="mental_disease"] {
    background-color: #FF7F33;
}

.editable mark[data-global="discomfort"][data-intermediate="madness"][data-specific="imbalance"] {
    background-color: #DF6F2D;
}

.editable mark[data-global="discomfort"][data-intermediate="depression"][data-specific="sadness"] {
    background-color: #9F5220;
}

.editable mark[data-global="discomfort"][data-intermediate="depression"][data-specific="fatigue"] {
    background-color: #80421A;
}

.editable mark[data-global="discomfort"][data-intermediate="depression"][data-specific="apathy"] {
    background-color: #603113;
}

.editable mark[data-global="discomfort"][data-intermediate="disturbance"][data-specific="agitation"] {
    background-color: #DF8C46;
}

.editable mark[data-global="discomfort"][data-intermediate="disturbance"][data-specific="remorse"] {
    background-color: #CF8A50;
}

.editable mark[data-global="discomfort"][data-intermediate="dissatisfaction"][data-specific="humiliation"] {
    background-color: #BF8859;
}

.editable mark[data-global="discomfort"][data-intermediate="dissatisfaction"][data-specific="dislike"] {
    background-color: #AF8663;
}

.editable mark[data-global="discomfort"][data-intermediate="dissatisfaction"][data-specific="frustration"] {
    background-color: #9F846C;
}

.editable mark[data-global="safety"][data-intermediate="courage"][data-specific="audacity"] {
    background-color: #33FFA9;
}

.editable mark[data-global="safety"][data-intermediate="courage"][data-specific="extroversion"] {
    background-color: #3DEFA4;
}

.editable mark[data-global="safety"][data-intermediate="calm"][data-specific="tranquility"] {
    background-color: #59BF94;
}

.editable mark[data-global="safety"][data-intermediate="calm"][data-specific="relaxation"] {
    background-color: #63AF8F;
}

.editable mark[data-global="anxiety"][data-intermediate="fear"][data-specific="dread"] {
    background-color: #BC5757;
}

.editable mark[data-global="anxiety"][data-intermediate="fear"][data-specific="introversion"] {
    background-color: #A14A4A;
}

.editable mark[data-global="anxiety"][data-intermediate="tension"][data-specific="anguish"] {
    background-color: #D76363;
}

.editable mark[data-global="anxiety"][data-intermediate="tension"][data-specific="concern"] {
    background-color: #DC7777;
}

.editable mark[data-global="surprise"] {
    background-color: #FFF033;
}

.editable mark[data-global="indifference"] {
    background-color: #B8B8B8;
}

.editable mark[data-global="non_specific"] {
    background-color: #E3E3E3;
}

